<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-code to RAPID</title>
    <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;

}

header {
  position: relative;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  background-image: url('header.jpeg'); /* Replace with your image path */
  background-size: cover; /* Cover ensures the image covers the header area */
  background-position: center; /* Center the background image */
  color: #fff; /* Adjust text color for legibility if needed */
    padding: 20px;
    text-align: center;
}
header::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7px; /* Height of the gradient; adjust as needed */
    background: linear-gradient(to bottom, transparent, white);
    z-index: 2; /* Adjust if you have elements that should go over/under this overlay */
}

.header-content {
  flex: 1; /* Takes up the full width it can, centering content */
  text-align: center; /* Centers the content text */
}
.header-content h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to text for better legibility */
}
.header-spacer {
    width: 270px;  /* Approximate width of your button */
    visibility: hidden;  /* Makes the spacer invisible */
}

.header-button {
    background: none; /* No background */
    border: none; /* No border */
    color: white; /* Text color set to white */
    font-size: 1em; /* Similar to h1 size, adjust as needed */
    font-weight: bold; /* Bold like h1 */
    border: 2px solid white;
    border-radius: 50px;
    cursor: pointer; /* Cursor to pointer to indicate it's clickable */
    text-decoration: none; /* Remove underline from link */
    padding: 10px 20px; /* Padding to increase clickable area */
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth transition for color and shadow */
    margin-left: 90px;
}

.header-button:hover {
    border: 2px solid #7CFC00;
    transition: color 0.5s ease;
    border-radius: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     /* Add shadow to make it stand out */

}

#iitbhu-logo {
    width: 120px; /* Making the icon bigger */
    margin-bottom: 10px;
}
body {
    font-size: 15px; /* Increase as needed */
}
main {
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {

    width: 100%;
    max-width: 500px;
}

#file-form div {
    margin-bottom: 10px;
}
.options-container {
  display: flex;
  justify-content: center; /* Centers the children (radio buttons) horizontally */
  gap: 50px; /* Adds some space between the radio button groups */
  padding-top: 15px;
/* Additional padding above the radio buttons, adjust as needed */
  width: 100%;
}


label, input[type="file"], input[type="number"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

input, button {
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
  position: relative;
  background-image: url('header.jpeg'); /* Adjust path as needed */
 background-size: cover; /* Cover the entire footer area */
 background-position: center; /* Center the background image */
 color: #fff; /* Adjust text color for readability */
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Pushes the footer to the bottom */
    font-size: 12px; /* Making the font size smaller */
    line-height: 0.8;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 7px; /* Height of the gradient effect */
    background: linear-gradient(to top, transparent, white); /* Starts transparent, blending to white */
    z-index: 1;
}

</style>


</head>
<body>
    <header>

        <a href="costestimation.html" class="header-button">Cost Estimation</a>
        <div class="header-content">
            <img src="icon.png" alt="IIT BHU Logo" id="iitbhu-logo">
            <h1>G-code to RAPID</h1>
        </div>
        <div class="header-spacer"></div>
    </header>
    <main>
        <form id="file-form">
            <label for="file-input">Upload G-code File:</label>
            <input type="file" id="file-input" accept=".txt,.gcode">
            <label for="layer-height-input">Layer Height (mm):</label>
            <input type="number" id="layer-height-input" placeholder="Layer Height" step="0.01">
            <div id="weld-speed-container" style="display: none;">
            <label for="weld-speed-input">Weld Speed (mm/s):</label>
            <input type="number" id="weld-speed-input" name="weld-speed" placeholder="Weld Speed">
            </div>
            <label for="wait-time-input">Wait Time (s):</label>
            <input type="number" id="wait-time-input" placeholder="Wait Time">
            <label for="wait-time-type">Wait Time Type:</label>
   <select id="wait-time-type">
       <option value="constant">Constant</option>
       <option value="incremental">Incremental</option>
   </select>


   <div id="incremental-options" style="display: none;">

       <input type="number" id="wait-time-increment" placeholder="Increment Amount">
   </div>
   <div class="options-container">
        <div>
            <input type="radio" id="option-routine" name="download-option" value="Routine" checked>
            <label for="option-routine">Routine</label>
        </div>
        <div>
            <input type="radio" id="option-module" name="download-option" value="Module">
            <label for="option-module">Module</label>
        </div>
    </div>
            <button type="button" id="convert-button">Convert and Download</button>
        </form>
    </main>
    <footer>
        <p>developed by Harshit Gupta</p>
        <p>Indian Institute of Technology (BHU), Varanasi</p>
    </footer>
    <script>


    function parseGCode(gcodeText) {
    const lines = gcodeText.split('\n');
    const coordinates = [];
    let currentZ = 0; // Variable to keep track of the current Z value

    lines.forEach(line => {
        if (line.startsWith(';')) return; // Skip comments

        const parts = line.split(' ').filter(Boolean);
        const command = parts[0];
        let coord = { x: null, y: null, z: currentZ, k: command === "G0" ? 0 : 1 }; // Initialize with currentZ

        if (command === "G0" || command === "G1") {
            parts.forEach(part => {
                if (part.startsWith('X')) {
                    coord.x = parseFloat(part.substring(1));
                } else if (part.startsWith('Y')) {
                    coord.y = parseFloat(part.substring(1));
                } else if (part.startsWith('Z')) {
                    coord.z = parseFloat(part.substring(1));
                    currentZ = coord.z; // Update currentZ with the new Z value
                }
            });

            // Push the coordinate only if X or Y is specified; Z alone doesn't indicate a move or draw command
            if (coord.x !== null || coord.y !== null) {
                coordinates.push(coord);
                //console.log(coord);
            }
        }
    });

    return coordinates;
}

function generateRAPID(coordinates, layerHeight, initialWaitTime, waitTimeType, waitTimeIncrement,isModuleSelected,weldSpeed) {
  const modulePrefixText = `MODULE WAAMModule
  TASK PERS welddata weldwaam:=[${weldSpeed},${weldSpeed},[105,0,0,0,0,0,0,0,0],[3,0,0,0,0,0,0,0,0]];
  TASK PERS seamdata seamwaam:=[0.2,0.2,[0,0,0,0,0,0,0,0,0],0,0.2,0,0,0,[0,0,0,0,0,0,0,0,0],0,0,[0,0,0,0,0,0,0,0,0],0,0,[0,0,0,0,0,0,0,0,0],0.4];
  TASK PERS tooldata FRONIUS_TORCH_WAAM:=[TRUE,[[85.1855,0.529303,417.159],[0.668759,-0.0400566,0.741072,0.044388]],[1,[42.59,0.2646,208.577],[1,0,0,0],0,0,0]];
  CONST robtarget p00:=[[303.55,409.84,23.65],[0.546997,-0.0649148,-0.83212,-0.0644729],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
  TASK PERS wobjdata Table_WAAM:=[FALSE,TRUE,"",[[919.722,-458.737,134.43],[0.99998,-0.00391766,-0.000777222,0.00495523]],[[0,0,0],[1,0,0,0]]];
  PROC waam()
      AccSet 50, 50;
      VelSet 100, 200;
      WAAM_HOME;
      MoveL [[351.99,384.14,103.86],[0.547571,-0.0627392,-0.831928,-0.064231],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v500, z80, FRONIUS_TORCH_WAAM\\WObj:=Table_WAAM;
      MoveL [[398.12,436.93,159.87],[0.547539,-0.0627367,-0.83195,-0.0642209],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v500, z80, FRONIUS_TORCH_WAAM\\WObj:=Table_WAAM;
      FIG;
      MoveL [[438.76,467.15,211.91],[0.547631,-0.0628122,-0.831879,-0.0642774],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v300, z50, FRONIUS_TORCH_WAAM\\WObj:=Table_WAAM;
      WAAM_HOME;
  ENDPROC
  PROC WAAM_HOME()
      MoveJ [[839.84,-16.65,637.55],[0.546883,-0.0606967,-0.832968,-0.0583086],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v7000, z80, FRONIUS_TORCH_WAAM;
  ENDPROC\n\n`;
     let output = "PROC FIG()\n";
     let segment = [];
     let currlayerHeight = 0; // Initial layer height
     let layerno=1;
     let currentWaitTime = initialWaitTime; // Set the initial wait time
     output+=`\n\n!-------- Layer ${layerno} -------------------------------------------\n\n`;
     for (let i = 1; i < coordinates.length; i++) {
         const coord = coordinates[i];

         // Update current layer height and wait time if the z coordinate changes
         if (i > 1 && coordinates[i].z !== coordinates[i - 1].z) {
             currlayerHeight += layerHeight;
             layerno++;
             output+=`\n\n!--------- Layer ${layerno} -------------------------------------------\n\n`;
             if (waitTimeType === 'incremental') {
                 output += `WaitTime ${currentWaitTime};\n`;  // Output the updated wait time
                 currentWaitTime += waitTimeIncrement;  // Increment the wait time
             } else {
                 output += `WaitTime ${currentWaitTime};\n`;  // Output the constant wait time
             }
         }

         if (coord.k === 1) {
             segment.push(coord);
         }

         if (coord.k === 0 || i === coordinates.length - 1) {
             if (segment.length > 1) {
                 if (segment.length === 2) {
                     let startCoord = segment[0];
                     let endCoord = segment[1];
                     output+=`ArcLStart Offs(p00,${startCoord.x},${startCoord.y},${currlayerHeight}),v1000,seamwaam,weldwaam,fine, FRONIUS_TORCH_WAAM\\Wobj:=Table_WAAM;\n`
                     output+=`ArcLEnd Offs(p00,${endCoord.x},${endCoord.y},${currlayerHeight}),v1000,seamwaam,weldwaam,fine, FRONIUS_TORCH_WAAM\\Wobj:=Table_WAAM;\n`
                 } else {
                     let startCoord = segment[0];
                     let endCoord = segment[segment.length - 1];
                     output += `ArcLStart Offs(p00,${startCoord.x},${startCoord.y},${currlayerHeight}),v1000,seamwaam,weldwaam,fine, FRONIUS_TORCH_WAAM\\Wobj:=Table_WAAM;\n`;
                     segment.slice(1, -1).forEach(midCoord => {
                         output += `ArcL Offs(p00,${midCoord.x},${midCoord.y},${currlayerHeight}),v1000,seamwaam,weldwaam,fine, FRONIUS_TORCH_WAAM\\Wobj:=Table_WAAM;\n`;
                     });
                     output += `ArcLEnd Offs(p00,${endCoord.x},${endCoord.y},${currlayerHeight}),v1000,seamwaam,weldwaam,fine, FRONIUS_TORCH_WAAM\\Wobj:=Table_WAAM;\n`;
                 }
                 segment = [];
             } else {
                 segment = [];
             }

             if (coord.k === 0) {
                 output += `MoveL Offs(p00,${coord.x},${coord.y},${currlayerHeight}),v1000,fine, FRONIUS_TORCH_WAAM\\Wobj:=Table_WAAM;\n`;
             }
         }
     }
     output+="ENDPROC\n";
     let totalcode='';
     if(isModuleSelected)
     {
       totalcode=modulePrefixText+ output+ 'ENDMODULE\n';
       return totalcode;
     }
     return output;
}

    document.getElementById('wait-time-type').addEventListener('change', function() {
       if (this.value === 'incremental') {
           document.getElementById('incremental-options').style.display = 'block';
       } else {
           document.getElementById('incremental-options').style.display = 'none';
       }
   });

        document.addEventListener('DOMContentLoaded', () => {

          /*for radio button visibility*/

          const optionRoutine = document.getElementById('option-routine');
          const optionModule = document.getElementById('option-module');
          const weldSpeedContainer = document.getElementById('weld-speed-container');

          // Function to toggle the visibility of the weld speed input
          function toggleWeldSpeedInput() {
              if (optionModule.checked) {
                  weldSpeedContainer.style.display = 'block'; // Show
              } else {
                  weldSpeedContainer.style.display = 'none'; // Hide
              }
          }

          // Add event listeners to both radio buttons
          optionRoutine.addEventListener('change', toggleWeldSpeedInput);
          optionModule.addEventListener('change', toggleWeldSpeedInput);

          // Call the function initially to set the correct state
          toggleWeldSpeedInput();

          let isModuleSelected = document.getElementById('option-module').checked;

// Function to update the variable based on the selected option
function updateSelection() {
    isModuleSelected = document.getElementById('option-module').checked;
}

// Add event listeners to both radio buttons to call updateSelection on change
document.getElementById('option-routine').addEventListener('change', updateSelection);
document.getElementById('option-module').addEventListener('change', updateSelection);
          /*radio */

            const convertButton = document.getElementById('convert-button');
            convertButton.addEventListener('click', () => {
                const fileInput = document.getElementById('file-input');
                const layerHeightInput = document.getElementById('layer-height-input');
                const weldSpeedInput = document.getElementById('weld-speed-input');
                const waitTimeType = document.getElementById('wait-time-type').value;
        const waitTimeInput = parseFloat(document.getElementById('wait-time-input').value);
        const waitTimeIncrementInput = document.getElementById('wait-time-increment');

        if (!fileInput.files.length) {
            alert('Please select a G-code file.');
            return;
        }

        const layerHeight = parseFloat(layerHeightInput.value);
        if (isNaN(layerHeight) || layerHeight <= 0) {
            alert('Please enter a valid positive number for layer height.');
            return;
        }
        let weldSpeed = weldSpeedInput.value;
        if(isModuleSelected)
        {
          if(isNaN(weldSpeed) || weldSpeed<=0)
          {
            alert('Please enter a valid welding speed.');
            return;
          }
        }
        const waitTime = parseFloat(waitTimeInput.value);
        if (waitTime < 0) {
            alert('Please enter a valid number for wait time.');
            return;
        }
        let waitTimeIncrement = 0;
        if (waitTimeType === 'incremental') {
            waitTimeIncrement = parseFloat(waitTimeIncrementInput.value);
            if (isNaN(waitTimeIncrement) || waitTimeIncrement < 0) {
                alert('Please enter a valid number for wait time increment.');
                return;
            }
        }

                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    const gcodeText = e.target.result;
                    // Example function calls
                    // These functions would need to be defined within this script or externally
                    const coordinates = parseGCode(gcodeText); // Placeholder function
                    const rapidCode = generateRAPID(coordinates, parseFloat(layerHeightInput.value), waitTimeInput, waitTimeType, waitTimeIncrement,isModuleSelected,weldSpeed);// Placeholder function

                    const blob = new Blob([rapidCode], { type: 'text/plain' });
                    const downloadLink = document.createElement('a');
                    downloadLink.href = URL.createObjectURL(blob);
                    if(isModuleSelected)
                    downloadLink.download = 'Module.txt';
                    else
                    downloadLink.download = 'Routine.txt';
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                };
                reader.readAsText(file);
            });
        });


    </script>
</body>
</html>
